{
   
    "python.autoComplete.extraPaths": [
        "/home/lcf/ros2_hoisting_system/install/communication/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lcf/ros2_hoisting_system/install/communication/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "cmake.ignoreCMakeListsMissing": true
}